# Nuxt Security
NUXT_CSRF_SECRET_KEY="16-digit-hex"
NUXT_BETTER_AUTH_SECRET="your-secret-key"

# DATABASE
NUXT_DATABASE_URL="mysql://root@localhost:3306/nuxtreez?schema=public"
NUXT_MYSQL_HOST="localhost"
NUXT_MYSQL_PORT="3306"
NUXT_MYSQL_USER="root"
NUXT_MYSQL_PASSWORD=
NUXT_MYSQL_DATABASE="nuxtreez"

# JWT
NUXT_JWT_SECRET_KEY="your-jwt-secret-key"
NUXT_JWT_REFRESH_SECRET_KEY="your-jwt-refresh"

# ENCRYPTION
NUXT_ENCRYPTION_ALGORITHM="aes-256-gcm"
NUXT_ENCRYPTION_PASSWORD="your-encryption-password"
NUXT_ENCRYPTION_SALT="your-encryption-salt"

# EMAIL
NUXT_EMAIL_HOST="sandbox.smtp.mailtrap.io"
NUXT_EMAIL_PORT="2525"
NUXT_EMAIL_USER="your-email-user"
NUXT_EMAIL_PASSWORD="your-email-password"
NUXT_RESET_PASSWORD_URL="http://localhost:3000/reset-password"

# REDIS
NUXT_REDIS_HOST=
NUXT_REDIS_PORT=
NUXT_REDIS_USERNAME=
NUXT_REDIS_PASSWORD=
NUXT_REDIS_DB=
